#Project properties
#Mon Jan 10 22:01:16 MSK 2011
project.organization=Konstantin_Grigoriev
project.name=cliens
sbt.version=0.7.4
project.version=0.0.1
build.scala.versions=2.8.1
project.initialize=false
